

.<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <style>

body {
  background: url('image/cont.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow-y: scroll;
  
}


.contact-form{
    margin-top: 100px;
    width: 85%;
    max-width: 600px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%,-50%);
    padding:30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #084df0;
    font-family: cursive;
}
.contact-form h1{
    margin-top: 0;
    font-weight: 200;
    color: black;
}
.txtb{
    border:1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
    color: black;
}
.txtb label{
    color: black;
    display: block;
    text-align: left;
   
    text-transform: uppercase;
    font-size: 14px;
}
.txtb input, .txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
    color: black

}
.btn{
    display: block;
    background: blue;

    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}
ul{
    list-style-type: none;
    background-color: black;
    margin : 0px;
    margin-left:-10px ;
    padding : 14px 16px;
    overflow: hidden;
    width:100%;
    position: fixed;
    top:0px;
    z-index: 1000;
    
}
.brand>a:hover{
    color:#fff;
}
li a:hover{
    color:blue;
}
li a{
    float:left;
    text-decoration: none;
    display:block;
    color:#fff;
    padding : 15px 16px;
    text-align: center;
    font-size: 20px;
    
}
li a.active{
   color:blue;
}
li form input{
    
    font-size: 18px;
     
    
     border: none;
     text-align: center;
     padding : 5px;
     margin-top: 14px;
    
}
.brand>a{
  
    margin-top: -3px;
    text-transform: uppercase;
    font-size: 23px;
    color: #fff;
    font-weight: bold;
    font-family: cursive;
}
li form{
    float:right;
}
li form button{
    float: right;
    margin-right: 40px;
    padding: 7px 7px ;
    margin-top: 14px;
    cursor: pointer;
    border: none;
    font-size: 18px;
    color:blue;
}
        </style>
    </head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <ul>
            <li class="brand"><a href="index.html">Blogista</a></li>
            <li><a href="home.html" >home</a></li>
            <li><a href="contact.html"class="active">contact</a></li>
            <li><a href="profile_page.html">profile</a></li>
            <li><form action="/">
             <input type="text" placeholder="search.."/>
             <button type="submit"><i class="fa fa-search"></i></button></li>
            </form>
               
        </ul>
        <div class="contact-form">
            <h1>Contact Us</h1>
            <div class="txtb">
                <label>Full Name :</label>
                <input type ="text" name="" value="" placeholder="Enter Your Name">
            </div>

            <div class="txtb">
                <label>Email :</label>
                <input type ="email" name="" value="" placeholder="Enter Your Email">
            </div>

            <div class="txtb">
                <label>Phone Number :</label>
                <input type ="text" name="" value="" placeholder="Enter Your Phone Number">
            </div>

            <div class ="txtb">
                <label>Message :</label>
                <textarea></textarea>
            </div>
            <a class="btn">Send</a>
        </div>
    </body>
</html>
