.<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"></script>
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>

body {
  background-image: url('image/login.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.Registration-form{
    width: 85%;
    max-width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-45%,-50%);
    padding:30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #e5ebec;
    font-family: cursive;
}
.contact-form h1{
    margin-top: 0;
    font-weight: 200;
}
.txtb{
    border:1px solid gray;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.txtb label{
    display: block;
    text-align: left;
   color: black;
    font-size: 18px;
}
.txtb input, .txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;

}
.btn{
    padding: 14px 0;
    color: black;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;
}
        </style>>
    </head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>

           <div class="Registration-form">
            <h1>Registration</h1>
            <div class="txtb">


                <label>Full Name :</label>
                <input type ="text" name="" value="" placeholder="Enter Your Name">
            </div>

            <div class="txtb">
                <label>Email :</label>
                <input type ="email" name="" value="" placeholder="Enter Your Email">
            </div>

            <div class="txtb">
                <label>Password :</label>
                <input type ="text" name="" value="" placeholder="Enter Your Password">
            </div>

               <div class="txtb">
                <label>Confirm Password :</label>
                <input type ="text" name="" value="" placeholder="Confirm Your Password">
            </div>

              <button type="submit" class="btn btn-default btn-lg">Submit</button>
    <button type="submit"><a href="login.html">Already have an Account. LogIn?</a></button>

        </div>
    </body>
</html>
